.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
  }
  .grid-item {
/* 
    border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
    align-items: center;
    align-content: center;
  }
  .sizeImagen2{
    width: 30%;
  }